('C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
 'soft\\Pyhton '
 'Script\\temp1\\build\\load_data_into_database\\load_data_into_database.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
   'soft\\Pyhton Script\\temp1\\build\\load_data_into_database\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
   'soft\\Pyhton '
   'Script\\temp1\\build\\load_data_into_database\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
   'soft\\Pyhton '
   'Script\\temp1\\build\\load_data_into_database\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
   'soft\\Pyhton '
   'Script\\temp1\\build\\load_data_into_database\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
   'soft\\Pyhton '
   'Script\\temp1\\build\\load_data_into_database\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
   'soft\\Pyhton '
   'Script\\temp1\\build\\load_data_into_database\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ShubhamDilipVhanmane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ShubhamDilipVhanmane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ShubhamDilipVhanmane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ShubhamDilipVhanmane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ShubhamDilipVhanmane\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('load_data_into_database',
   'C:\\Users\\ShubhamDilipVhanmane\\Desktop\\cloud angles\\ESSL Time tracking '
   'soft\\Pyhton Script\\temp1\\load_data_into_database.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
